!! Color scheme

! Tab color
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0

! special
*.foreground:   #e67046
*.background:   #121212
*.cursorColor:  #e67046

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #2fb39a

! green
*.color2:       #8c9440
*.color10:      #659d37

! yellow
*.color3:       #e66335
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #bab336

! white
*.color7:       #707880
*.color15:      #c5c8c6

!!! URxvt configuration
!! Fonts
URxvt.font: xft:Anonymous Pro:size=14
URxvt.boldFont: xft:Anonymous Pro:size=14
URxvt.italicFont: xft:Anonymous Pro:size=14
URxvt.boldItalicfont: xft:Anonymous Pro:size=14

!! Indentation
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.internalBorder: 0

!! Behavior
URxvt.cursorUnderline: true
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt*scrollstyle: plain
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
URxvt*.transparent: true
URxvt*.shading: 25
urxvt.blurRadius: 15
urxvt.fading: 30

!! Extensions
URxvt.perl-ext-common:default,clipboard,keyboard-select,tabbedex,matcher

!! Key bindings
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab

