! --- Font ---
URxvt.font: 		xft:monospace:size=12

! --- Scrollbar
URxvt.scrollStyle:	rxvt
URxvt.scrollBar:       	false

! --- Misc ---
URxvt.loginShell:	true
URxvt.fading:		50
URxvt.internalBorder:	0
URxvt.externalBorder:	0
URxvt.depth:		32
URxvt.pointerBlank:	true

! --- Extensions ---
URxvt.perl-ext:			default,matcher,resize-font,keyboard-select,clipboard
URxvt.url-launcher: 		/usr/bin/firefox
URxvt.iso14755: 		false
URxvt.iso14755_52: 		false
URxvt.matcher.button:		1
URxvt.matcher.rend.0: 		Uline Bold fg5
URxvt.keysym.M-Escape: 		perl:keyboard-select:activate
URxvt.keysym.M-s: 		perl:keyboard-select:search
URxvt.keysym.Shift-Control-V: 	perl:clipboard:paste
URxvt.keysym.Shift-Control-C: 	perl:clipboard:copy

! --- standard colors ---

! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d0d0d0
*.background:  #212121
*.cursorColor: #d0d0d0
!
! Black
*.color0:      #151515
*.color8:      #505050
!
! Red
*.color1:      #ac4142
*.color9:      #ac4142
!
! Green
*.color2:      #7e8e50
*.color10:     #7e8e50
!
! Yellow
*.color3:      #e5b567
*.color11:     #e5b567
!
! Blue
*.color4:      #6c99bb
*.color12:     #6c99bb
!
! Magenta
*.color5:      #9f4e85
*.color13:     #9f4e85
!
! Cyan
*.color6:      #7dd6cf
*.color14:     #7dd6cf
!
! White
*.color7:      #d0d0d0
*.color15:     #f5f5f5
!
! Bold, Italic, Underline
*.colorBD:     #d0d0d0
!*.colorIT:
!*.colorUL:
