set number 					" Line number
set relativenumber 			" Relative line number
set ignorecase				" case insensitive match
set showmatch				" show matching brackets
set ttyfast					" Faster scrolling
set clipboard=unnamedplus	" Make vim use system clipboard
set hlsearch				" Highlight search	
set incsearch				" incremental search
set shiftwidth=4			" Make autoindent match 4 spaces
set tabstop=4				" Defines width of a tab
set softtabstop=4 			" X spaces will define a tab
set expandtab 				" convert tabs to whitespace
set shiftwidth=4 			" autoindent width
set wildmenu				" menu at the bottom of vim
set wildmode=longest,list	" list of options, matches longest
set mouse=a					" mouse support on console
syntax on					" syntax highlighting
set cc=80                   " column border
